# APPLICATION PROPERTIES
##OUTPUT LOG DIR
files.output.dir=/Users/ericsonramos/Ambiente de Trabalho/output/

# LOGGING CONFIGURATIONS
logging.level.root=info
logging.path=/Users/ericsonramos/Ambiente de Trabalho/output/log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# MEMORY DATABASE CONFIG
spring.h2.console.enabled=true